In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [37]:
data_directory = "data_complex"
os.path.join(data_directory, "crew.csv")

'data_complex\\crew.csv'

In [42]:
import IPython
#dir(IPython.display)
data_directory = "data_complex"
for file in os.listdir(data_directory):
    if file[-3:]=="csv":
        path_to_csv = os.path.join(data_directory, file)
        
        IPython.display.display_markdown(f"# **{file[:-4]}**", raw=True)
        IPython.display.display(pd.read_csv(path_to_csv))

# **aircraft**

    registration      model       family position  owned
0         A320#1       A320  AirbusSmall      AJA      1
1       BAE200#2     BAE200          BAE      AJA      1
2       BAE300#3     BAE300          BAE      AJA      1
3         A319#4       A319  AirbusSmall      AMS      1
4         A319#5       A319  AirbusSmall      AMS      1
..           ...        ...          ...      ...    ...
248     A321#251       A321  AirbusSmall      ZRH      1
249  TranspCom#1  TranspCom    TranspCom      CDG      0
250  TranspCom#2  TranspCom    TranspCom      CDG      0
251  TranspCom#3  TranspCom    TranspCom      ORY      0
252  TranspCom#4  TranspCom    TranspCom      ORY      0

[253 rows x 5 columns]

# **aircraft_restrictions**

   airport disallowed_model
0      SVO             A320
1      DUS           BAE200
2      MUC           BAE200
3      TUN           BAE200
4      FRA             F100
5      VCE             F100
6      CTA             A330
7      FRA             A330
8      GVA             A330
9      MAD             A330
10     MXP             A330
11     MPL             A340
12     TLS             A340
13     BEY           ERJ135
14     CDG           ERJ135
15     ZRH           ERJ135
16     CTA           CRJ700
17     DUS           CRJ700
18     FRA           CRJ700
19     TUN             A321
20     BIQ           CRJ100
21     LIS           CRJ100
22     CTA           ERJ145
23     LIG           ERJ145
24     MUC           ERJ145
25     SVO           ERJ145
26     ZRH           ERJ145
27     DUS          B737400
28     LYS          B737400
29     MLH          B737400
30     ORY          B737400
31     RNS          B737400
32     ZRH          B737400
33     GVA          B737900
34     SVO          B737900
35     BCN             B747
36     RNS             B747
37     MAD             B777
38     SXB             B777
39     BOD          B737800
40     NCE          B737800
41     VIE          B737800
42     BCN          B737300
43     BES          B737300
44     BOD          B737300
45     LYS          B737300
46     RNS          B737300
47     BIA        TranspCom

# **aircraft_unavailabilities**

  registration             start             finish
0   CRJ100#214  2008-03-01T18:00  2008-03-02T23:55

# **airports**

,code,req_visa,slotted,hotel_cost,cppax_takeoff,cpT_landing,cpTpd_landing,service_start,service_finish,latitude,longitude
0,AJA,0,1,85,88,85,0,05:00,22:59,8.802920,41.923599
1,AMS,0,1,108,101,77,0,05:00,22:59,4.763890,52.308601
2,BCN,0,1,76,87,107,0,05:00,22:59,2.078460,41.297100
3,BES,0,1,110,86,118,0,05:00,22:59,-4.418540,48.447899
4,BEY,0,1,62,82,90,0,05:00,22:59,35.488400,33.820900
5,BIA,0,0,94,109,88,0,05:00,22:59,9.483730,42.552700
6,BIQ,0,1,79,62,68,0,05:00,22:59,-1.531111,43.468333
7,BOD,0,1,112,84,65,0,05:00,22:59,-0.715556,44.828300
8,CDG,0,1,84,67,89,0,00:00,23:59,2.550000,49.012798
9,CFE,0,0,85,111,103,0,05:00,22:59,3.169170,45.786701
10,CMN,0,1,64,90,106,0,05:00,23:59,-7.589970,33.367500
11,CTA,0,0,114,96,93,0,05:00,22:59,15.066400,37.466801
12,DUB,1,1,67,107,82,0,05:00,22:59,-6.270070,53.421299
13,DUS,0,1,61,119,100,0,05:00,22:59,6.766780,51.289501
14,FCO,0,0,119,91,94,0,05:00,22:59,12.238889,41.800278
15,FRA,0,1,72,90,99,0,05:00,22:59,8.570556,50.033333
16,GVA,0,0,89,74,114,0,05:00,22:59,6.108950,46.238098
17,IST,0,1,60,111,118,0,05:00,22:59,28.751944,41.275278
18,LCY,0,1,113,85,114,0,05:00,22:59,0.055278,51.505299
19,LHR,0,1,104,81,74,0,05:00,22:59,-0.461941,51.470600
20,LIG,0,1,83,113,90,0,05:00,22:59,1.179440,45.862801
21,LIL,0,1,70,103,93,0,05:00,22:59,3.086886,50.563332
22,LIS,0,1,92,70,101,0,05:00,22:59,-9.135920,38.781300
23,LYS,0,1,119,115,82,0,05:00,22:59,5.081111,45.725556
24,MAD,0,1,88,83,114,0,05:00,22:59,-3.562640,40.471926
25,MLH,0,1,101,112,66,0,05:00,22:59,54.377602,54.377602
26,MPL,0,1,67,81,60,0,05:00,22:59,3.963010,43.576199
27,MRS,0,1,89,84,115,0,05:00,22:59,5.221424,43.439272
28,MUC,0,1,108,113,90,0,05:00,22:59,11.786100,48.353802
29,MXP,0,0,92,86,109,0,05:00,22:59,8.728110,45.630600
30,NCE,0,1,96,62,118,0,05:00,22:59,7.215870,43.658401
31,NTE,0,0,98,101,93,0,05:00,22:59,-1.610730,47.153198
32,ORY,0,1,72,65,110,0,00:00,23:59,2.379444,48.723333
33,PMO,0,1,119,79,68,0,05:00,22:59,13.091000,38.175999
34,PRG,0,1,113,110,99,0,05:00,22:59,14.260000,50.100800
35,PUF,0,0,83,109,94,0,05:00,22:59,-0.418611,43.380001
36,RNS,0,1,73,92,119,0,05:00,22:59,-1.734790,48.069500
37,SVO,0,1,95,98,101,0,05:00,22:59,37.414600,55.972599
38,SXB,1,1,108,93,63,0,05:00,22:59,7.628230,48.538300
39,TLS,0,1,102,93,65,0,05:00,22:59,1.363820,43.629101
40,TUN,0,1,110,98,70,0,05:00,22:59,10.227200,36.851002
41,VCE,1,1,105,106,82,0,05:00,22:59,12.351900,45.505299
42,VIE,1,1,109,70,107,0,05:00,22:59,16.569700,48.110298
43,ZRH,0,0,94,99,89,0,05:00,22:59,8.549170,47.464699

# **airport_closures**

  code             start            finish
0  LCY  2008-03-01T19:20  2008-03-01T19:50

# **cabin_capacities**

        aircraft  cap_first  cap_business  cap_economic
0         A320#1          0             0           165
1       BAE200#2          0             0            94
2       BAE300#3          0             0           100
3         A319#4          0            28            51
4         A319#5          0            12           124
..           ...        ...           ...           ...
248     A321#251          0             0           206
249  TranspCom#1         -1            -1            -1
250  TranspCom#2         -1            -1            -1
251  TranspCom#3         -1            -1            -1
252  TranspCom#4         -1            -1            -1

[253 rows x 4 columns]

# **crew**

,id,position,rank,base,acclimatization,duty_time,rest_time,tacc_week,tacc_month,tacc_year,cpm_deadhead,cpm_reserve,specs
0,WEQEASXJ,MRS,CP,ORY,MRS,0,1200,0,0,0,27,48,AirbusSmall
1,WPJYABSZ,MRS,FO,ORY,MRS,0,1200,0,0,0,23,47,AirbusSmall
2,XFZIOLXB,MRS,CSD,ORY,MRS,0,1200,0,0,0,28,47,AirbusSmall
3,QFCGFKNU,MRS,CSD,ORY,MRS,0,1200,0,0,0,28,58,AirbusSmall
4,YMNBIYUF,MRS,ST,ORY,MRS,0,1200,0,0,0,23,50,AirbusSmall
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,XVCEQKEB,CDG,ST,TUN,CDG,0,1200,0,0,0,22,48,BoeingBig
3949,EXTNDKEQ,CDG,ST,TUN,CDG,0,1200,0,0,0,27,51,BoeingBig
3950,NENALQIN,CDG,ST,TUN,CDG,0,1200,0,0,0,20,48,BoeingBig
3951,RVDRICZQ,CDG,ST,TUN,CDG,0,1200,0,0,0,28,57,BoeingBig
3952,ZFIXFDXQ,CDG,ST,TUN,CDG,0,1200,0,0,0,27,58,BoeingBig

# **crew_groups**

,id,position,base,acclimatization,duty_time_limit,flight_time_limit,earliest_start_duty,cpm_deadhead,is_reserve,cpm_reserve,specs
0,550240392,MRS,ORY,MRS,600,480,2008-03-01T04:00,27,0,0,AirbusSmall
1,830250430,BES,SXB,BES,600,480,2008-03-01T04:00,26,0,0,BAE
2,216794175,BOD,ORY,BOD,600,480,2008-03-01T04:10,21,0,0,AirbusSmall
3,144655230,SXB,TLS,SXB,600,480,2008-03-01T04:10,25,0,0,ERJ
4,1968390471,TLS,MRS,TLS,600,480,2008-03-01T04:10,22,0,0,AirbusSmall
...,...,...,...,...,...,...,...,...,...,...,...
487,1311087652,CFE,CFE,CFE,600,480,2008-03-01T16:30,70,1,90,CRJ
488,46873952,NTE,NTE,NTE,600,480,2008-03-01T16:30,50,1,60,BAE
489,174779669,VIE,VIE,VIE,600,480,2008-03-01T16:30,90,1,60,AirbusSmall
490,361756101,DUB,DUB,DUB,600,480,2008-03-01T17:00,80,1,80,AirbusSmall
491,1102706122,NCE,NCE,NCE,600,480,2008-03-01T16:30,80,1,90,BAE

# **crew_pairings**

,pairing_id,1st_flight_start,last_flight_finish,nr_flights,family,legs,first_leg_aircraft,last_leg_aircraft,airport_start,airport_finish
0,550240392,01.03.2008 05:00:00,01.03.2008 10:30:00,3,AirbusSmall,"5581,5782,5787",A320#152,A320#152,MRS,ORY
1,830250430,01.03.2008 05:00:00,01.03.2008 07:35:00,2,BAE,"5251,5351",BAE200#13,BAE200#13,BES,SXB
2,216794175,01.03.2008 05:10:00,01.03.2008 10:00:00,3,AirbusSmall,"5831,5686,5693",A318#23,A318#23,BOD,ORY
3,144655230,01.03.2008 05:10:00,01.03.2008 10:30:00,3,ERJ,"6881,5586,5173",ERJ135#228,ERJ135#228,SXB,TLS
4,1968390471,01.03.2008 05:10:00,01.03.2008 08:20:00,2,AirbusSmall,"5681,5588",A319#233,A319#233,TLS,MRS
...,...,...,...,...,...,...,...,...,...,...
450,1769310635,01.03.2008 18:55:00,01.03.2008 21:00:00,1,AirbusSmall,1619,A318#247,A318#247,VIE,CDG
451,1539174560,01.03.2008 19:00:00,01.03.2008 21:05:00,1,AirbusSmall,1880,A320#8,A320#8,CDG,MAD
452,334167837,01.03.2008 19:10:00,01.03.2008 21:15:00,1,AirbusSmall,9422,A321#63,A321#63,CDG,FCO
453,1120418230,01.03.2008 19:15:00,01.03.2008 21:10:00,1,AirbusSmall,4593,A318#94,A318#94,DUB,CDG
454,1472639243,01.03.2008 20:15:00,01.03.2008 22:45:00,1,BoeingBig,1264,B777#220,B777#220,CDG,TUN

# **crew_rostering**

,crew_id,leg_id,rank,start,finish,airport,pairing
0,WEQEASXJ,10005581,CP,2008-03-01T04:00,2008-03-01T06:20,MRS,550240392
1,WEQEASXJ,10005782,CP,2008-03-01T07:00,2008-03-01T08:20,ORY,550240392
2,WEQEASXJ,10005787,CP,2008-03-01T09:05,2008-03-01T11:15,NCE,550240392
3,WPJYABSZ,10005581,FO,2008-03-01T04:00,2008-03-01T06:20,MRS,550240392
4,WPJYABSZ,10005782,FO,2008-03-01T07:00,2008-03-01T08:20,ORY,550240392
...,...,...,...,...,...,...,...
10932,XVCEQKEB,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10933,EXTNDKEQ,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10934,NENALQIN,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10935,RVDRICZQ,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10936,ZFIXFDXQ,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243

# **crew_unavailabilities**

    crew_id             start            finish
0  FIXEICOU  2008-03-01T00:00  2008-03-01T23:00
1  LCPWCPLW  2008-03-01T00:00  2008-03-01T23:00
2  LUVNPRDA  2008-03-01T00:00  2008-03-01T23:00
3  CVKXDLPM  2008-03-01T00:00  2008-03-01T23:00
4  HBDZYWSM  2008-03-01T00:00  2008-03-01T23:00

# **flights**

,leg_id,flight_id,date,aircraft,from,to,start,finish,crew_group_id
0,10001,1,2008-03-01,TranspCom#1,CDG,ORY,2008-03-01T00:00,2008-03-01T00:30,NaN
1,10002,2,2008-03-01,TranspCom#2,CDG,ORY,2008-03-01T00:20,2008-03-01T00:50,NaN
2,10003,3,2008-03-01,TranspCom#3,CDG,ORY,2008-03-01T00:40,2008-03-01T01:10,NaN
3,10004,4,2008-03-01,TranspCom#4,CDG,ORY,2008-03-01T01:00,2008-03-01T01:30,NaN
4,10005,5,2008-03-01,TranspCom#1,CDG,ORY,2008-03-01T01:20,2008-03-01T01:50,NaN
...,...,...,...,...,...,...,...,...,...
1417,10009546,9546,2008-03-01,A320#130,MXP,PMO,2008-03-01T13:45,2008-03-01T15:30,5.079080e+08
1418,10009547,9547,2008-03-01,A319#203,PMO,MXP,2008-03-01T05:15,2008-03-01T07:00,4.805446e+08
1419,10009548,9548,2008-03-01,A319#42,MXP,PMO,2008-03-01T20:10,2008-03-01T21:55,2.138614e+09
1420,10009549,9549,2008-03-01,A320#48,PMO,MXP,2008-03-01T11:00,2008-03-01T12:45,1.335150e+09
1421,10009551,9551,2008-03-01,A320#92,PMO,MXP,2008-03-01T16:10,2008-03-01T17:55,1.399452e+09

# **flight_disruptions**

       leg_id  delta
0     1000146     60
1     1000149     60
2     1000580     60
3     1000581     60
4     1000604     61
..        ...    ...
223  10009507     90
224  10009543     10
225  10009544     60
226  10009546     10
227  10009549     60

[228 rows x 2 columns]

# **itineraries**

,leg_id,passenger_id,pnr_locator,ticket_id,price,cabin_class
0,1000145,PAX1621913483,LOC860297772,TIC1130922717,2525.3,B
1,1000586,PAX1621913483,LOC860297772,TIC904732438,2525.3,E
2,1000145,PAX814449863,LOC753466855,TIC1791047672,630.0,E
3,1000586,PAX814449863,LOC753466855,TIC344515757,630.0,E
4,1000145,PAX590505375,LOC753466855,TIC685628801,630.0,E
...,...,...,...,...,...,...
238345,20009551,PAX458037606,LOC1234686806,TIC19413088,262.5,E
238346,20009551,PAX1677451127,LOC1234686806,TIC1859513671,262.5,E
238347,20009551,PAX580169278,LOC1234686806,TIC998020487,262.5,E
238348,20009551,PAX1534899700,LOC1234686806,TIC1251364583,262.5,E
238349,20009551,PAX1552132883,LOC1234686806,TIC381320212,262.5,E

# **maintenance**

       aircraft         min_start        max_finish  duration airports
0      BAE300#3  2008-03-03T00:00  2008-03-03T06:00       360      LIL
1       A319#20  2008-03-01T22:00  2008-03-02T06:00       480      ORY
2     CRJ700#28  2008-03-01T22:00  2008-03-02T06:00       480      CFE
3     ERJ145#31  2008-03-01T23:00  2008-03-02T07:00       480      CFE
4       A318#33  2008-03-02T07:00  2008-03-02T14:00       420      CDG
5       A318#36  2008-03-01T22:00  2008-03-02T07:00       540      ORY
6       A321#61  2008-03-01T11:00  2008-03-01T18:00       420      CDG
7       B747#74  2008-03-01T22:00  2008-03-02T07:00       540      CDG
8       A320#79  2008-03-01T22:00  2008-03-02T06:00       480      CDG
9     ERJ145#83  2008-03-02T22:00  2008-03-03T06:00       480      CFE
10      F100#84  2008-03-01T14:00  2008-03-01T20:00       360      CFE
11      A318#94  2008-03-01T22:00  2008-03-02T07:00       540      CDG
12     A330#108  2008-03-02T14:00  2008-03-02T20:00       360      CDG
13     A321#110  2008-03-01T22:00  2008-03-02T06:00       480      CDG
14     A321#111  2008-03-02T22:00  2008-03-03T07:00       540      CDG
15   BAE200#115  2008-03-02T11:00  2008-03-02T17:00       360      LIL
16   BAE200#116  2008-03-02T01:00  2008-03-02T07:00       360      LIL
17     A318#125  2008-03-02T22:00  2008-03-03T06:00       480      CDG
18   CRJ700#133  2008-03-01T10:00  2008-03-01T16:00       360      LIL
19   ERJ145#136  2008-03-01T09:00  2008-03-01T15:00       360      CFE
20  B737300#140  2008-03-01T22:00  2008-03-02T07:00       540      ORY
21     A320#142  2008-03-01T13:00  2008-03-01T20:00       420      CDG
22   ERJ145#144  2008-03-02T13:00  2008-03-02T19:00       360      CFE
23     A320#146  2008-03-02T22:00  2008-03-03T07:00       540      ORY
24     A321#147  2008-03-02T23:00  2008-03-03T07:00       480      ORY
25     A319#150  2008-03-01T09:00  2008-03-01T15:00       360      ORY
26     A319#165  2008-03-02T08:00  2008-03-02T15:00       420      CDG
27     A320#167  2008-03-02T22:00  2008-03-03T07:00       540      ORY
28     A318#174  2008-03-02T11:00  2008-03-02T18:00       420      CDG
29     A319#175  2008-03-02T22:00  2008-03-03T06:00       480      CDG
30   BAE300#176  2008-03-01T12:00  2008-03-01T18:00       360      LIL
31     A318#182  2008-03-01T22:00  2008-03-02T06:00       480      ORY
32     A318#184  2008-03-01T22:00  2008-03-02T07:00       540      ORY
33     A319#185  2008-03-02T08:00  2008-03-02T14:00       360      ORY
34     A318#208  2008-03-01T22:00  2008-03-02T07:00       540      CDG
35     B777#219  2008-03-02T22:00  2008-03-03T07:00       540      CDG
36     A319#232  2008-03-02T22:00  2008-03-03T07:00       540      CDG

# **meal_costs**

   airport  delay_threshold  value
0      AJA               40     35
1      AMS               40     55
2      BCN               40     55
3      BES               50     40
4      BEY               30     45
5      BIA               30     45
6      BIQ               50     35
7      BOD               60     30
8      CDG               40     40
9      CFE               60     35
10     CMN               40     30
11     CTA               40     45
12     DUB               60     45
13     DUS               40     40
14     FCO               50     35
15     FRA               40     30
16     GVA               60     40
17     IST               30     55
18     LCY               60     30
19     LHR               50     55
20     LIG               40     45
21     LIL               50     45
22     LIS               40     40
23     LYS               60     35
24     MAD               40     35
25     MLH               40     30
26     MPL               50     50
27     MRS               40     35
28     MUC               30     40
29     MXP               40     30
30     NCE               40     35
31     NTE               50     50
32     ORY               30     40
33     PMO               30     35
34     PRG               60     50
35     PUF               50     50
36     RNS               40     40
37     SVO               50     40
38     SXB               40     50
39     TLS               30     35
40     TUN               30     35
41     VCE               50     30
42     VIE               30     45
43     ZRH               60     45

# **min_cabin_crew**

         family role  max_pax  min_crew
0   AirbusSmall  CSD      100         1
1   AirbusSmall   ST      100         3
2           BAE   CS      100         1
3           BAE   ST      100         3
4        Fokker  CSD      100         1
5        Fokker   ST      100         3
6     AirbusBig   CS      100         1
7     AirbusBig   ST      100         2
8           ERJ  CSD      100         1
9           ERJ   ST      100         2
10          CRJ   CS      100         1
11          CRJ   ST      100         2
12  BoeingSmall   CS      100         1
13  BoeingSmall   ST      100         3
14    BoeingBig   CS      100         1
15    BoeingBig   ST      100         3

# **min_con_pax**

    airport incomming outgoing  changing_comp  min_con_time
0       AJA         D        D              0            25
1       AJA         D        D              1            30
2       AJA         D        C              0            25
3       AJA         D        C              1            30
4       AJA         D        I              0            30
..      ...       ...      ...            ...           ...
787     ZRH         I        D              1            35
788     ZRH         I        C              0            30
789     ZRH         I        C              1            35
790     ZRH         I        I              0            30
791     ZRH         I        I              1            35

[792 rows x 5 columns]

# **min_ground_time**

    airport       family  min_turnaround  min_transit
0       AJA  AirbusSmall              30           30
1       AJA          BAE              30           20
2       AJA       Fokker              30           20
3       AJA    AirbusBig              60           90
4       AJA          ERJ              25           20
..      ...          ...             ...          ...
391     ZRH          ERJ              25           20
392     ZRH          CRJ              25           20
393     ZRH  BoeingSmall              30           30
394     ZRH    BoeingBig              60           90
395     ZRH    TranspCom              10           10

[396 rows x 4 columns]

# **min_pilots**

   max_flight_time  min_cp  min_fo
0              480       1       1
1              720       1       2
2              900       2       2

# **routes**

     from   to type  distance
0     AJA  AMS    C       120
1     AJA  BCN    C        72
2     AJA  BES    D       125
3     AJA  BEY    I       217
4     AJA  BIA    D        37
...   ...  ...  ...       ...
1887  ZRH  SXB    C        40
1888  ZRH  TLS    C        83
1889  ZRH  TUN    I       119
1890  ZRH  VCE    C        58
1891  ZRH  VIE    C        75

[1892 rows x 4 columns]

# **slots**

,id,airport,start,finish,capacity,type,misuse_penalty
0,1,AJA,2008-03-01T05:00,2008-03-01T06:00,1,t,0
1,2,AJA,2008-03-01T06:00,2008-03-01T07:00,2,t,0
2,3,AJA,2008-03-01T08:00,2008-03-01T09:00,1,l,0
3,4,AJA,2008-03-01T09:00,2008-03-01T10:00,1,t,0
4,5,AJA,2008-03-01T10:00,2008-03-01T11:00,1,t,0
...,...,...,...,...,...,...,...
976,977,ZRH,2008-03-01T16:00,2008-03-01T17:00,2,l,5000
977,978,ZRH,2008-03-01T17:00,2008-03-01T18:00,1,t,0
978,979,ZRH,2008-03-01T17:00,2008-03-01T18:00,1,l,0
979,980,ZRH,2008-03-01T18:00,2008-03-01T19:00,1,t,0
980,981,ZRH,2008-03-01T19:00,2008-03-01T20:00,2,l,0

# **slot_changes**

,remove,id,airport,start,finish,capacity,type,misuse_penalty
0,False,212,CFE,2008-03-01T08:00,2008-03-01T09:00,5,Adjustment,0
1,True,216,CFE,2008-03-01T12:00,2008-03-01T13:00,0,Removal,0

# **visa_matrix**

       crew_id  DUB  SXB  VCE  VIE
0     WEQEASXJ    1    1    1    1
1     WPJYABSZ    1    1    1    1
2     XFZIOLXB    1    1    1    1
3     QFCGFKNU    1    1    1    1
4     YMNBIYUF    1    1    1    1
...        ...  ...  ...  ...  ...
3948  XVCEQKEB    1    1    1    1
3949  EXTNDKEQ    1    1    1    1
3950  NENALQIN    1    1    1    1
3951  RVDRICZQ    1    1    1    1
3952  ZFIXFDXQ    1    1    1    1

[3953 rows x 5 columns]