In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [20]:
data_directory = "data_simple"
os.path.join(data_directory, "crew.csv")

'data_simple\\crew.csv'

In [21]:
obligatory_files = ['aircraft_unavailabilities.csv',
 'aircraft.csv',
 'airport_closures.csv',
 'crew_rostering.csv',
 'crew_pairings.csv',
 'crew_unavailabilities.csv',
 'crew.csv',
 'flight_disruptions.csv',
 'flights.csv',
 'maintenance.csv',
 'routes.csv']

In [27]:
import IPython
from IPython.display import display, display_markdown
#dir(IPython.display)
data_directory = "data_complex"
_tmp = pd.options.display.max_rows
pd.options.display.max_rows = 30

for file in os.listdir(data_directory):
    if file[-3:]=="csv":
        path_to_csv = os.path.join(data_directory, file)
        
        display_markdown(f"# **{file[:-4]}**", raw=True)
        display(pd.read_csv(path_to_csv))

pd.options.display.max_rows = _tmp

# **aircraft**

    registration      model       family position  owned
0         A320#1       A320  AirbusSmall      AJA      1
1       BAE200#2     BAE200          BAE      AJA      1
2       BAE300#3     BAE300          BAE      AJA      1
3         A319#4       A319  AirbusSmall      AMS      1
4         A319#5       A319  AirbusSmall      AMS      1
..           ...        ...          ...      ...    ...
248     A321#251       A321  AirbusSmall      ZRH      1
249  TranspCom#1  TranspCom    TranspCom      CDG      0
250  TranspCom#2  TranspCom    TranspCom      CDG      0
251  TranspCom#3  TranspCom    TranspCom      ORY      0
252  TranspCom#4  TranspCom    TranspCom      ORY      0

[253 rows x 5 columns]

# **aircraft_restrictions**

   airport disallowed_model
0      SVO             A320
1      DUS           BAE200
2      MUC           BAE200
3      TUN           BAE200
4      FRA             F100
..     ...              ...
43     BES          B737300
44     BOD          B737300
45     LYS          B737300
46     RNS          B737300
47     BIA        TranspCom

[48 rows x 2 columns]

# **aircraft_unavailabilities**

  registration             start             finish
0   CRJ100#214  2008-03-01T18:00  2008-03-02T23:55

# **airports**

,code,req_visa,slotted,hotel_cost,cppax_takeoff,cpT_landing,cpTpd_landing,service_start,service_finish,latitude,longitude
0,AJA,0,1,85,88,85,0,05:00,22:59,8.80292,41.923599
1,AMS,0,1,108,101,77,0,05:00,22:59,4.76389,52.308601
2,BCN,0,1,76,87,107,0,05:00,22:59,2.07846,41.297100
3,BES,0,1,110,86,118,0,05:00,22:59,-4.41854,48.447899
4,BEY,0,1,62,82,90,0,05:00,22:59,35.48840,33.820900
...,...,...,...,...,...,...,...,...,...,...,...
39,TLS,0,1,102,93,65,0,05:00,22:59,1.36382,43.629101
40,TUN,0,1,110,98,70,0,05:00,22:59,10.22720,36.851002
41,VCE,1,1,105,106,82,0,05:00,22:59,12.35190,45.505299
42,VIE,1,1,109,70,107,0,05:00,22:59,16.56970,48.110298
43,ZRH,0,0,94,99,89,0,05:00,22:59,8.54917,47.464699

# **airport_closures**

  code             start            finish
0  LCY  2008-03-01T19:20  2008-03-01T19:50

# **cabin_capacities**

        aircraft  cap_first  cap_business  cap_economic
0         A320#1          0             0           165
1       BAE200#2          0             0            94
2       BAE300#3          0             0           100
3         A319#4          0            28            51
4         A319#5          0            12           124
..           ...        ...           ...           ...
248     A321#251          0             0           206
249  TranspCom#1         -1            -1            -1
250  TranspCom#2         -1            -1            -1
251  TranspCom#3         -1            -1            -1
252  TranspCom#4         -1            -1            -1

[253 rows x 4 columns]

# **crew**

,id,position,rank,base,acclimatization,duty_time,rest_time,tacc_week,tacc_month,tacc_year,cpm_deadhead,cpm_reserve,specs
0,WEQEASXJ,MRS,CP,ORY,MRS,0,1200,0,0,0,27,48,AirbusSmall
1,WPJYABSZ,MRS,FO,ORY,MRS,0,1200,0,0,0,23,47,AirbusSmall
2,XFZIOLXB,MRS,CSD,ORY,MRS,0,1200,0,0,0,28,47,AirbusSmall
3,QFCGFKNU,MRS,CSD,ORY,MRS,0,1200,0,0,0,28,58,AirbusSmall
4,YMNBIYUF,MRS,ST,ORY,MRS,0,1200,0,0,0,23,50,AirbusSmall
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,XVCEQKEB,CDG,ST,TUN,CDG,0,1200,0,0,0,22,48,BoeingBig
3949,EXTNDKEQ,CDG,ST,TUN,CDG,0,1200,0,0,0,27,51,BoeingBig
3950,NENALQIN,CDG,ST,TUN,CDG,0,1200,0,0,0,20,48,BoeingBig
3951,RVDRICZQ,CDG,ST,TUN,CDG,0,1200,0,0,0,28,57,BoeingBig
3952,ZFIXFDXQ,CDG,ST,TUN,CDG,0,1200,0,0,0,27,58,BoeingBig

# **crew_groups**

,id,position,base,acclimatization,duty_time_limit,flight_time_limit,earliest_start_duty,cpm_deadhead,is_reserve,cpm_reserve,specs
0,550240392,MRS,ORY,MRS,600,480,2008-03-01T04:00,27,0,0,AirbusSmall
1,830250430,BES,SXB,BES,600,480,2008-03-01T04:00,26,0,0,BAE
2,216794175,BOD,ORY,BOD,600,480,2008-03-01T04:10,21,0,0,AirbusSmall
3,144655230,SXB,TLS,SXB,600,480,2008-03-01T04:10,25,0,0,ERJ
4,1968390471,TLS,MRS,TLS,600,480,2008-03-01T04:10,22,0,0,AirbusSmall
...,...,...,...,...,...,...,...,...,...,...,...
487,1311087652,CFE,CFE,CFE,600,480,2008-03-01T16:30,70,1,90,CRJ
488,46873952,NTE,NTE,NTE,600,480,2008-03-01T16:30,50,1,60,BAE
489,174779669,VIE,VIE,VIE,600,480,2008-03-01T16:30,90,1,60,AirbusSmall
490,361756101,DUB,DUB,DUB,600,480,2008-03-01T17:00,80,1,80,AirbusSmall
491,1102706122,NCE,NCE,NCE,600,480,2008-03-01T16:30,80,1,90,BAE

# **crew_pairings**

,pairing_id,1st_flight_start,last_flight_finish,nr_flights,family,legs,first_leg_aircraft,last_leg_aircraft,airport_start,airport_finish
0,550240392,01.03.2008 05:00:00,01.03.2008 10:30:00,3,AirbusSmall,"5581,5782,5787",A320#152,A320#152,MRS,ORY
1,830250430,01.03.2008 05:00:00,01.03.2008 07:35:00,2,BAE,"5251,5351",BAE200#13,BAE200#13,BES,SXB
2,216794175,01.03.2008 05:10:00,01.03.2008 10:00:00,3,AirbusSmall,"5831,5686,5693",A318#23,A318#23,BOD,ORY
3,144655230,01.03.2008 05:10:00,01.03.2008 10:30:00,3,ERJ,"6881,5586,5173",ERJ135#228,ERJ135#228,SXB,TLS
4,1968390471,01.03.2008 05:10:00,01.03.2008 08:20:00,2,AirbusSmall,"5681,5588",A319#233,A319#233,TLS,MRS
...,...,...,...,...,...,...,...,...,...,...
450,1769310635,01.03.2008 18:55:00,01.03.2008 21:00:00,1,AirbusSmall,1619,A318#247,A318#247,VIE,CDG
451,1539174560,01.03.2008 19:00:00,01.03.2008 21:05:00,1,AirbusSmall,1880,A320#8,A320#8,CDG,MAD
452,334167837,01.03.2008 19:10:00,01.03.2008 21:15:00,1,AirbusSmall,9422,A321#63,A321#63,CDG,FCO
453,1120418230,01.03.2008 19:15:00,01.03.2008 21:10:00,1,AirbusSmall,4593,A318#94,A318#94,DUB,CDG
454,1472639243,01.03.2008 20:15:00,01.03.2008 22:45:00,1,BoeingBig,1264,B777#220,B777#220,CDG,TUN

# **crew_rostering**

,crew_id,leg_id,rank,start,finish,airport,pairing
0,WEQEASXJ,10005581,CP,2008-03-01T04:00,2008-03-01T06:20,MRS,550240392
1,WEQEASXJ,10005782,CP,2008-03-01T07:00,2008-03-01T08:20,ORY,550240392
2,WEQEASXJ,10005787,CP,2008-03-01T09:05,2008-03-01T11:15,NCE,550240392
3,WPJYABSZ,10005581,FO,2008-03-01T04:00,2008-03-01T06:20,MRS,550240392
4,WPJYABSZ,10005782,FO,2008-03-01T07:00,2008-03-01T08:20,ORY,550240392
...,...,...,...,...,...,...,...
10932,XVCEQKEB,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10933,EXTNDKEQ,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10934,NENALQIN,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10935,RVDRICZQ,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243
10936,ZFIXFDXQ,10001264,ST,2008-03-01T19:15,2008-03-01T23:30,CDG,1472639243

# **crew_unavailabilities**

    crew_id             start            finish
0  FIXEICOU  2008-03-01T00:00  2008-03-01T23:00
1  LCPWCPLW  2008-03-01T00:00  2008-03-01T23:00
2  LUVNPRDA  2008-03-01T00:00  2008-03-01T23:00
3  CVKXDLPM  2008-03-01T00:00  2008-03-01T23:00
4  HBDZYWSM  2008-03-01T00:00  2008-03-01T23:00

# **flights**

,leg_id,flight_id,date,aircraft,from,to,start,finish,crew_group_id
0,10001,1,2008-03-01,TranspCom#1,CDG,ORY,2008-03-01T00:00,2008-03-01T00:30,NaN
1,10002,2,2008-03-01,TranspCom#2,CDG,ORY,2008-03-01T00:20,2008-03-01T00:50,NaN
2,10003,3,2008-03-01,TranspCom#3,CDG,ORY,2008-03-01T00:40,2008-03-01T01:10,NaN
3,10004,4,2008-03-01,TranspCom#4,CDG,ORY,2008-03-01T01:00,2008-03-01T01:30,NaN
4,10005,5,2008-03-01,TranspCom#1,CDG,ORY,2008-03-01T01:20,2008-03-01T01:50,NaN
...,...,...,...,...,...,...,...,...,...
1417,10009546,9546,2008-03-01,A320#130,MXP,PMO,2008-03-01T13:45,2008-03-01T15:30,5.079080e+08
1418,10009547,9547,2008-03-01,A319#203,PMO,MXP,2008-03-01T05:15,2008-03-01T07:00,4.805446e+08
1419,10009548,9548,2008-03-01,A319#42,MXP,PMO,2008-03-01T20:10,2008-03-01T21:55,2.138614e+09
1420,10009549,9549,2008-03-01,A320#48,PMO,MXP,2008-03-01T11:00,2008-03-01T12:45,1.335150e+09
1421,10009551,9551,2008-03-01,A320#92,PMO,MXP,2008-03-01T16:10,2008-03-01T17:55,1.399452e+09

# **flight_disruptions**

       leg_id  delta
0     1000146     60
1     1000149     60
2     1000580     60
3     1000581     60
4     1000604     61
..        ...    ...
223  10009507     90
224  10009543     10
225  10009544     60
226  10009546     10
227  10009549     60

[228 rows x 2 columns]

# **itineraries**

,leg_id,passenger_id,pnr_locator,ticket_id,price,cabin_class
0,1000145,PAX1621913483,LOC860297772,TIC1130922717,2525.3,B
1,1000586,PAX1621913483,LOC860297772,TIC904732438,2525.3,E
2,1000145,PAX814449863,LOC753466855,TIC1791047672,630.0,E
3,1000586,PAX814449863,LOC753466855,TIC344515757,630.0,E
4,1000145,PAX590505375,LOC753466855,TIC685628801,630.0,E
...,...,...,...,...,...,...
238345,20009551,PAX458037606,LOC1234686806,TIC19413088,262.5,E
238346,20009551,PAX1677451127,LOC1234686806,TIC1859513671,262.5,E
238347,20009551,PAX580169278,LOC1234686806,TIC998020487,262.5,E
238348,20009551,PAX1534899700,LOC1234686806,TIC1251364583,262.5,E
238349,20009551,PAX1552132883,LOC1234686806,TIC381320212,262.5,E

# **maintenance**

     aircraft         min_start        max_finish  duration airports
0    BAE300#3  2008-03-03T00:00  2008-03-03T06:00       360      LIL
1     A319#20  2008-03-01T22:00  2008-03-02T06:00       480      ORY
2   CRJ700#28  2008-03-01T22:00  2008-03-02T06:00       480      CFE
3   ERJ145#31  2008-03-01T23:00  2008-03-02T07:00       480      CFE
4     A318#33  2008-03-02T07:00  2008-03-02T14:00       420      CDG
..        ...               ...               ...       ...      ...
32   A318#184  2008-03-01T22:00  2008-03-02T07:00       540      ORY
33   A319#185  2008-03-02T08:00  2008-03-02T14:00       360      ORY
34   A318#208  2008-03-01T22:00  2008-03-02T07:00       540      CDG
35   B777#219  2008-03-02T22:00  2008-03-03T07:00       540      CDG
36   A319#232  2008-03-02T22:00  2008-03-03T07:00       540      CDG

[37 rows x 5 columns]

# **meal_costs**

   airport  delay_threshold  value
0      AJA               40     35
1      AMS               40     55
2      BCN               40     55
3      BES               50     40
4      BEY               30     45
..     ...              ...    ...
39     TLS               30     35
40     TUN               30     35
41     VCE               50     30
42     VIE               30     45
43     ZRH               60     45

[44 rows x 3 columns]

# **min_cabin_crew**

         family role  max_pax  min_crew
0   AirbusSmall  CSD      100         1
1   AirbusSmall   ST      100         3
2           BAE   CS      100         1
3           BAE   ST      100         3
4        Fokker  CSD      100         1
5        Fokker   ST      100         3
6     AirbusBig   CS      100         1
7     AirbusBig   ST      100         2
8           ERJ  CSD      100         1
9           ERJ   ST      100         2
10          CRJ   CS      100         1
11          CRJ   ST      100         2
12  BoeingSmall   CS      100         1
13  BoeingSmall   ST      100         3
14    BoeingBig   CS      100         1
15    BoeingBig   ST      100         3

# **min_con_pax**

    airport incomming outgoing  changing_comp  min_con_time
0       AJA         D        D              0            25
1       AJA         D        D              1            30
2       AJA         D        C              0            25
3       AJA         D        C              1            30
4       AJA         D        I              0            30
..      ...       ...      ...            ...           ...
787     ZRH         I        D              1            35
788     ZRH         I        C              0            30
789     ZRH         I        C              1            35
790     ZRH         I        I              0            30
791     ZRH         I        I              1            35

[792 rows x 5 columns]

# **min_ground_time**

    airport       family  min_turnaround  min_transit
0       AJA  AirbusSmall              30           30
1       AJA          BAE              30           20
2       AJA       Fokker              30           20
3       AJA    AirbusBig              60           90
4       AJA          ERJ              25           20
..      ...          ...             ...          ...
391     ZRH          ERJ              25           20
392     ZRH          CRJ              25           20
393     ZRH  BoeingSmall              30           30
394     ZRH    BoeingBig              60           90
395     ZRH    TranspCom              10           10

[396 rows x 4 columns]

# **min_pilots**

   max_flight_time  min_cp  min_fo
0              480       1       1
1              720       1       2
2              900       2       2

# **routes**

     from   to type  distance
0     AJA  AMS    C       120
1     AJA  BCN    C        72
2     AJA  BES    D       125
3     AJA  BEY    I       217
4     AJA  BIA    D        37
...   ...  ...  ...       ...
1887  ZRH  SXB    C        40
1888  ZRH  TLS    C        83
1889  ZRH  TUN    I       119
1890  ZRH  VCE    C        58
1891  ZRH  VIE    C        75

[1892 rows x 4 columns]

# **slots**

,id,airport,start,finish,capacity,type,misuse_penalty
0,1,AJA,2008-03-01T05:00,2008-03-01T06:00,1,t,0
1,2,AJA,2008-03-01T06:00,2008-03-01T07:00,2,t,0
2,3,AJA,2008-03-01T08:00,2008-03-01T09:00,1,l,0
3,4,AJA,2008-03-01T09:00,2008-03-01T10:00,1,t,0
4,5,AJA,2008-03-01T10:00,2008-03-01T11:00,1,t,0
...,...,...,...,...,...,...,...
976,977,ZRH,2008-03-01T16:00,2008-03-01T17:00,2,l,5000
977,978,ZRH,2008-03-01T17:00,2008-03-01T18:00,1,t,0
978,979,ZRH,2008-03-01T17:00,2008-03-01T18:00,1,l,0
979,980,ZRH,2008-03-01T18:00,2008-03-01T19:00,1,t,0
980,981,ZRH,2008-03-01T19:00,2008-03-01T20:00,2,l,0

# **slot_changes**

,remove,id,airport,start,finish,capacity,type,misuse_penalty
0,False,212,CFE,2008-03-01T08:00,2008-03-01T09:00,5,Adjustment,0
1,True,216,CFE,2008-03-01T12:00,2008-03-01T13:00,0,Removal,0

# **visa_matrix**

       crew_id  DUB  SXB  VCE  VIE
0     WEQEASXJ    1    1    1    1
1     WPJYABSZ    1    1    1    1
2     XFZIOLXB    1    1    1    1
3     QFCGFKNU    1    1    1    1
4     YMNBIYUF    1    1    1    1
...        ...  ...  ...  ...  ...
3948  XVCEQKEB    1    1    1    1
3949  EXTNDKEQ    1    1    1    1
3950  NENALQIN    1    1    1    1
3951  RVDRICZQ    1    1    1    1
3952  ZFIXFDXQ    1    1    1    1

[3953 rows x 5 columns]

In [24]:
import IPython
#dir(IPython.display)
data_directory = "data_simple"
_tmp = pd.options.display.max_rows
pd.options.display.max_rows = 30

for file in obligatory_files:
    if file[-3:]=="csv":
        path_to_csv = os.path.join(data_directory, file)
        
        IPython.display.display_markdown(f"# **{file[:-4]}**", raw=True)
        IPython.display.display(pd.read_csv(path_to_csv))

pd.options.display.max_rows = _tmp

# **aircraft_unavailabilities**

  registration             start            finish
0      A320#10  2006-01-07T18:20  2006-01-07T18:30

# **aircraft**

  registration model  family position  owned
0       A321#4  A321  Airbus      CDG      1
1      A320#10  A320  Airbus      TLS      1

# **airport_closures**

  code             start            finish
0  TLS  2006-01-07T18:20  2006-01-07T18:25

# **crew_rostering**

,crew_id,leg_id,rank,start,finish,airport,pairing
0,JMOHXOTO,70004563,CP,2006-01-07T05:20,2006-01-07T07:55,CDG,623057530
1,JMOHXOTO,70004564,CP,2006-01-07T09:05,2006-01-07T10:40,NCE,623057530
2,JMOHXOTO,70004567,CP,2006-01-07T11:35,2006-01-07T13:10,CDG,623057530
3,JMOHXOTO,70004568,CP,2006-01-07T13:55,2006-01-07T16:15,NCE,623057530
4,KSSTFGJL,70004563,FO,2006-01-07T05:20,2006-01-07T07:55,CDG,623057530
...,...,...,...,...,...,...,...
125,LLRBFSLB,70003008,ST,2006-01-07T17:40,2006-01-07T20:45,TLS,1827753950
126,KBQAIOSA,70003008,ST,2006-01-07T17:40,2006-01-07T20:45,TLS,1827753950
127,GCUPEPFN,70003008,ST,2006-01-07T17:40,2006-01-07T20:45,TLS,1827753950
128,XWVAJVIV,70003008,ST,2006-01-07T17:40,2006-01-07T20:45,TLS,1827753950
129,LYZGHWUT,70003008,ST,2006-01-07T17:40,2006-01-07T20:45,TLS,1827753950

# **crew_pairings**

,pairing_id,1st_flight_start,last_flight_finish,nr_flights,family,legs,first_leg_aircraft,last_leg_aircraft,airport_start,airport_finish
0,623057530,07.01.2006 06:20:00,07.01.2006 15:30:00,4,Airbus,"4563,4564,4567,4568",A321#4,A321#4,CDG,CDG
1,376980210,07.01.2006 06:40:00,07.01.2006 14:00:00,4,Airbus,"2970,2975,2982,2985",A320#10,A320#10,TLS,TLS
2,1878748607,07.01.2006 14:40:00,07.01.2006 18:00:00,3,Airbus,"2992,2999",A320#10,A320#10,TLS,TLS
3,1587173014,07.01.2006 17:25:00,07.01.2006 21:15:00,2,Airbus,"4571,4572",A321#4,A321#4,CDG,ORY
4,1827753950,07.01.2006 18:40:00,07.01.2006 20:00:00,1,Airbus,3008,A320#10,A320#10,TLS,ORY

# **crew_unavailabilities**

    crew_id             start            finish
0  OHBLBOOR  2006-01-07T00:00  2006-01-07T23:00

# **crew**

,id,position,rank,base,acclimatization,duty_time,rest_time,tacc_week,tacc_month,tacc_year,cpm_deadhead,cpm_reserve,specs
0,JMOHXOTO,CDG,CP,CDG,CDG,0,1200,0,0,0,25,51,Airbus
1,KSSTFGJL,CDG,FO,CDG,CDG,0,1200,0,0,0,28,57,Airbus
2,GUCNZGXL,CDG,CS,CDG,CDG,0,1200,0,0,0,26,43,Airbus
3,IDKJZBQD,CDG,CS,CDG,CDG,0,1200,0,0,0,20,50,Airbus
4,BQSEGYAI,CDG,ST,CDG,CDG,0,1200,0,0,0,21,59,Airbus
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,LLRBFSLB,TLS,ST,ORY,TLS,0,1200,0,0,0,22,47,Airbus
46,KBQAIOSA,TLS,ST,ORY,TLS,0,1200,0,0,0,27,46,Airbus
47,GCUPEPFN,TLS,ST,ORY,TLS,0,1200,0,0,0,24,51,Airbus
48,XWVAJVIV,TLS,ST,ORY,TLS,0,1200,0,0,0,24,57,Airbus
49,LYZGHWUT,TLS,ST,ORY,TLS,0,1200,0,0,0,29,44,Airbus

# **flight_disruptions**

     leg_id  delta
0  70002970     39
1  70002975     39
2  70002982     48

# **flights**

,leg_id,flight_id,date,aircraft,from,to,start,finish,crew_group_id
0,70002970,2970,2006-01-07,A320#10,TLS,ORY,2006-01-07T06:40,2006-01-07T08:00,376980210
1,70002975,2975,2006-01-07,A320#10,ORY,TLS,2006-01-07T08:50,2006-01-07T10:00,376980210
2,70002982,2982,2006-01-07,A320#10,TLS,ORY,2006-01-07T10:40,2006-01-07T12:00,376980210
3,70002985,2985,2006-01-07,A320#10,ORY,TLS,2006-01-07T12:50,2006-01-07T14:00,376980210
4,70002992,2992,2006-01-07,A320#10,TLS,ORY,2006-01-07T14:40,2006-01-07T16:00,1878748607
5,70002999,2999,2006-01-07,A320#10,ORY,TLS,2006-01-07T16:50,2006-01-07T18:00,1878748607
6,70003008,3008,2006-01-07,A320#10,TLS,ORY,2006-01-07T18:40,2006-01-07T20:00,1827753950
7,70004563,4563,2006-01-07,A321#4,CDG,NCE,2006-01-07T06:20,2006-01-07T07:55,623057530
8,70004564,4564,2006-01-07,A321#4,NCE,CDG,2006-01-07T09:05,2006-01-07T10:40,623057530
9,70004567,4567,2006-01-07,A321#4,CDG,NCE,2006-01-07T11:35,2006-01-07T13:10,623057530
10,70004568,4568,2006-01-07,A321#4,NCE,CDG,2006-01-07T13:55,2006-01-07T15:30,623057530
11,70004571,4571,2006-01-07,A321#4,CDG,NCE,2006-01-07T17:25,2006-01-07T19:00,1587173014
12,70004572,4572,2006-01-07,A321#4,NCE,ORY,2006-01-07T19:50,2006-01-07T21:15,1587173014

# **maintenance**

  aircraft         min_start        max_finish  duration airports
0  A320#10  2006-01-07T20:00  2006-01-08T07:00       300  TLS,ORY

# **routes**

   from   to type  distance
0   CDG  NCE    D        95
1   CDG  ORY    D        35
2   CDG  TLS    D        85
3   NCE  CDG    D        95
4   NCE  ORY    D        85
5   NCE  TLS    D        85
6   ORY  CDG    D        35
7   ORY  NCE    D        85
8   ORY  TLS    D        80
9   TLS  CDG    D        90
10  TLS  NCE    D        80
11  TLS  ORY    D        80

In [28]:
import loading

In [29]:
data_simple = loading.Data("data_simple")

In [38]:
data_simple.aircraft_unavailabilities

  registration             start            finish
0      A320#10  2006-01-07T18:20  2006-01-07T18:30

In [34]:
sample_dat1 = data_simple.aircraft_unavailabilities.loc[0, "start"]
sample_dat1

'2006-01-07T18:20'

In [37]:
sample_dat2 = data_simple.aircraft_unavailabilities.loc[0, "finish"]
sample_dat2

'2006-01-07T18:30'

In [41]:
import datetime

In [48]:
def odczytaj_czas(str):
    data, czas = str.split('T')
    rok, miesiac, dzien = data.split('-')
    godzina, minuta = czas.split(':')
    return datetime.datetime(int(rok), int(miesiac), int(dzien), int(godzina), int(minuta))

In [69]:
our_capacity = data_simple.cabin_capacities[data_simple.cabin_capacities["aircraft"] == "A320#10"]
our_capacity.loc[0,"cap_first"] + our_capacity.loc[0,"cap_business"] + our_capacity.loc[0,"cap_economic"]

172

In [71]:
data_complex

NameError: name 'data_complex' is not defined

In [2]:
class Data:
    def __init__(self, directory):
        ##Data about flights
        self.flights = pd.read_csv(os.path.join(directory, "flights.csv"), parse_dates=["date","start", "finish"])
        self.flight_disruptions =  pd.read_csv(os.path.join(directory, "flight_disruptions.csv"))
        self.routes = pd.read_csv(os.path.join(directory, "routes.csv"))
        self.min_ground_time = pd.read_csv(os.path.join(directory, "min_ground_time.csv"))
        
        #below airports columns is a list
        self.maintenance = pd.read_csv(os.path.join(directory, "maintenance.csv"), parse_dates=["min_start", "max_finish"])
        
        #Data about crew
        self.crew = pd.read_csv(os.path.join(directory, "crew.csv"))
        self.crew_unavailabilities = pd.read_csv(os.path.join(directory, "crew_unavailabilities.csv"), parse_dates=["start", "finish"])
        self.crew_pairings = pd.read_csv(os.path.join(directory, "crew_pairings.csv"), parse_dates=["1st_flight_start", "last_flight_finish"])
        self.crew_rostering = pd.read_csv(os.path.join(directory, "crew_rostering.csv"), parse_dates=["start", "finish"])
        self.crew_groups = pd.read_csv(os.path.join(directory, "crew_groups.csv"), parse_dates=["earliest_start_duty"])
        self.min_cabin_crew = pd.read_csv(os.path.join(directory, "min_cabin_crew.csv"))
        self.min_pilots = pd.read_csv(os.path.join(directory, "min_pilots.csv"))
        self.visa_matrix = pd.read_csv(os.path.join(directory, "visa_matrix.csv"))
        
        #Data about airports
        self.airport_closures = pd.read_csv(os.path.join(directory, "airport_closures.csv"), parse_dates=["start", "finish"])
        self.airports = pd.read_csv(os.path.join(directory, "airports.csv"))
        self.aircraft_restrictions = pd.read_csv(os.path.join(directory, "aircraft_restrictions.csv"))
        
        #Data about aircraft
        self.aircraft = pd.read_csv(os.path.join(directory, "aircraft.csv"))
        self.aircraft_unavailabilities = pd.read_csv(os.path.join(directory, "aircraft_unavailabilities.csv"))
        self.cabin_capacities = pd.read_csv(os.path.join(directory, "cabin_capacities.csv"))
        
        #Data about passangers
        self.itineraries = pd.read_csv(os.path.join(directory, "itineraries.csv"))
        self.meal_costs = pd.read_csv(os.path.join(directory, "meal_costs.csv"))
        self.min_con_pax = pd.read_csv(os.path.join(directory, "min_con_pax.csv"))
        
        #Data about slots
        self.slots = pd.read_csv(os.path.join(directory, "slots.csv"), parse_dates=["start", "finish"])
        self.slot_changes = pd.read_csv(os.path.join(directory, "slot_changes.csv"), parse_dates=["start", "finish"])

In [73]:
data_complex = Data("data_complex")

In [77]:
data_complex.cabin_capacities[data_complex.cabin_capacities["aircraft"] == "TranspCom#1"]

        aircraft  cap_first  cap_business  cap_economic
249  TranspCom#1         -1            -1            -1

In [1]:
_d.aircraft.loc["A320#1", "registration"]

NameError: name '_d' is not defined

In [186]:
_d.slots

,id,airport,start,finish,capacity,type,misuse_penalty
0,1,CDG,2006-01-07 00:00:00,2006-01-07 01:00:00,4,t,0
1,2,CDG,2006-01-07 01:00:00,2006-01-07 02:00:00,4,t,4000
2,3,CDG,2006-01-07 02:00:00,2006-01-07 03:00:00,4,t,0
3,4,CDG,2006-01-07 03:00:00,2006-01-07 04:00:00,4,t,0
4,5,CDG,2006-01-07 04:00:00,2006-01-07 05:00:00,4,t,0
...,...,...,...,...,...,...,...
187,188,TLS,2006-01-07 23:00:00,2006-01-08 00:00:00,1,t,0
188,189,TLS,2006-01-07 20:00:00,2006-01-07 21:00:00,3,l,0
189,190,TLS,2006-01-07 21:00:00,2006-01-07 22:00:00,3,l,0
190,191,TLS,2006-01-07 22:00:00,2006-01-07 23:00:00,3,l,0
191,192,TLS,2006-01-07 23:00:00,2006-01-08 00:00:00,3,l,0

In [149]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [135]:
_d.crew.dtypes

id                 object
position           object
rank               object
base               object
acclimatization    object
duty_time           int64
rest_time           int64
tacc_week           int64
tacc_month          int64
tacc_year           int64
cpm_deadhead        int64
cpm_reserve         int64
specs              object
dtype: object

In [ ]:
flights = pd.read_csv("")

In [ ]:
def get_flight_plan_for(plane):

In [58]:
obligatory_files

['aircraft_unavailabilities.csv',
 'aircraft.csv',
 'airport_closures.csv',
 'crew_rostering.csv',
 'crew_pairings.csv',
 'crew_unavailabilities.csv',
 'crew.csv',
 'flight_disruptions.csv',
 'flights.csv',
 'maintenance.csv',
 'routes.csv']

In [75]:
len(pd.read_csv("data_complex"+"//"+"flights.csv")["flight_id"].unique())

1422

In [ ]:
pd.read_csv("data_complex"+"//"+"flights.csv")["aircraft"]

In [95]:
pd.read_csv("data_complex"+"//"+"flights.csv")["aircraft"]

0       TranspCom#1
1       TranspCom#2
2       TranspCom#3
3       TranspCom#4
4       TranspCom#1
           ...
1417       A320#130
1418       A319#203
1419        A319#42
1420        A320#48
1421        A320#92
Name: aircraft, Length: 1422, dtype: object

In [82]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [94]:
for i,group in pd.read_csv("data_complex"+"//"+"flights.csv", parse_dates=["start", "finish"]).groupby("crew_group_id"):
    group = group.sort_values("start")
    for i in range(1,len(group)):
        if group.iloc[i-1]["to"] != group.iloc[i]["from"]:
            print("WRONG")
            display(group)
            break

In [92]:
for i in range(1,len(group)):
    if group.iloc[i-1]["to"] == group.iloc[i]["from"]:
        print("OK")

OK
OK
OK